#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True


ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif']) #限制文件后缀名
UPLOAD_DIR='/Users/ nowstagram/static/images/temp'
#/Users/michael/PycharmProjects/nowstagram/nowstagram/static/images/temp


QINIU_ACCESS_KEY='Z01bSUsggbRB1uiGsxw-8lvNKhfWRN3QaMtcAR0b'
QINIU_SECRET_KEY='nx6cRrXxwYq63FgqSLGLOr8ESYkYc0xjUI6LO5nr'


QINIU_BUCKET_NAME='photoviewcrash'
QINIU_DOMAIN='http://q6b727e2x.bkt.clouddn.com/'